<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            overflow: hidden;
        }
        .banner ul{
            /* swiper - wrapper */
            display: flex;
            transition: 0.5s;
            
        }
        .banner li{ 
            /* swiper - slide */
            
            height:600px;
        }
        .banner li:nth-child(1){
            background-color: red;
        }
        .banner li:nth-child(2){
            background-color: yellow;
        }
        .banner li:nth-child(3){
            background-color: green;
        }
        .btns{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .btns button {
            border: 0;
            font-size: 0;
            line-height: 0;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #666;
            margin: 0 10px;
            cursor: pointer;
        }
        .btns button.on{
            background-color: red;
            cursor: default;
            width: 50px;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="btns">
            <!-- <button class="on">1</button>
            <button>2</button>
            <button>3</button> -->
        </div>
    </div>

    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>

    <script>
        // $(".btns button").each(function(){
        //     $(this).on('click', function(){
        //         alert($(this).index())
        //     })
        // })
// ----------------상단 하단 식 모두 같은 값을 보여준다 --------------- //

            // index(), width(), height(), $(this), attr()
            const aniw = $(document).width(); // 숫자로 출력
            // const aniw = $(document).css('width'); // 문자로 출력
            // const intermargin = parseInt($(".gnb").css("margin=left")); // parseInt를 사용하여 100px(문자) 인것을 100(숫자)로 가져옴
            
            const lis = $(".banner li").length; // .banner 클래스 아래 li 요소들의 개수를 가져옵니다
            $(".banner li").width(aniw); // 각 li 요소의 너비를 문서의 전체 너비로 설정합니다.
            $(".banner ul").width(aniw * lis); // 문서의 전체 너비 * li 요소의 개수로 설정합니다.

            // $(".banner ul").css("transition", "0.5s"); // transition : 0.5s 는 제이쿼리화 

            let btnsbutton = "";

            // each를 사용하는 식
            // $(".banner li").each(function(idx, ele){
            //     console.log(idx, ele); // 순번, 객체
            //     btnsbutton +=`<button>${idx + 1}</button>`
            // })
            

            // for를 사용하는 식
            for(let x =0; x < lis; x++){
                btnsbutton += `<button>${x + 1}</button>`;
                
            }

            $(".btns").html(btnsbutton)

        $(".btns button").on('click', function(){
                $(".banner ul").css("marginLeft", -aniw * $(this).index() );
                $(this).addClass("on").siblings().removeClass('on')

        })

    </script>
</body>
</html>